# DbMilos

./: DbMilos.sln
DbMilos.Application/: DbMilos.Application.csproj  ListParser.cs  ListTransformer.cs
DbMilos.Domain/: Class1.cs
DbMilos.Domain/Interfaces/: IListParser.cs  IListTransformer.cs
DbMilos.Domain/ListTransformer/: ListTransformerOperations.cs
DbMilos.Tests/: DbMilos.Tests.csproj  ListParserTests.cs  ListTransformerTests.cs
DbMilos.WebApi/: DbMilos.WebApi.csproj  DbMilos.WebApi.http  Program.cs  WeatherForecast.cs
DbMilos.WebApi/Features/Tools/Lists/ListTransformer/: ListTransformerController.cs  ListTransformerRequest.cs
DbMilos.WebApi/Properties/: launchSettings.json
DbMilos.WebApp/: DbMilos.WebApp.csproj  Program.cs  appsettings.json
DbMilos.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
DbMilos.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DbMilos.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DbMilos.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DbMilos.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DbMilos.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DbMilos.WebApp/Components/Pages/: Home.razor
DbMilos.WebApp/Components/Tools/Lists/: ListTransformer.razor
DbMilos.WebApp/Components/Tools/Lists/ListTransformer/: ListTransformerDataInput.razor  ListTransformerOperationsSelect.razor  ListTransformerWizard.razor
DbMilos.WebApp/Components/Wizards/Sample/: TryOut.razor
DbMilos.WebApp/Controllers/: HomeController.cs
DbMilos.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DbMilos.WebApp/Data/Migrations/: 20240304025129_CreateIdentity.Designer.cs  20240304025129_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
DbMilos.WebApp/Models/: ErrorViewModel.cs
DbMilos.WebApp/Pages/Tools/Lists/: ListTransformer.cshtml  ListTransformer.cshtml.cs
DbMilos.WebApp/Properties/: launchSettings.json
DbMilos.WebApp/Views/: _ViewImports.cshtml
DbMilos.WebApp/Views/Home/: Index.cshtml
DbMilos.WebApp/Views/Shared/: _Layout.cshtml
DbMilos.WebApp/wwwroot/: app.css
DbMilos.WebApp/wwwroot/apps/tools/list-transformer/: list-transformer.css  list-transformer.js
DbMilos.WebApp/wwwroot/js/components/tools/lists/: ListTransformerVue.js
