<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FTPProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMilos.Application\DbMilos.Application.csproj" />
    <ProjectReference Include="..\DbMilos.Domain\DbMilos.Domain.csproj" />
    <ProjectReference Include="..\DbMilos.Infrastructure\DbMilos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
